<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulaire</title>
</head>
<body>
   <form action="process.php">
      <h1>Formulaire de présentation</h1>
      <label>Nom</label>
      <input type="text" name="nom" required>
      <label>Age</label>
      <input type="number" name="age" required>
      <label>Ville</label>
      <input type="text" name="ville" required>
   <input type="submit" value="valider">
   </form>
</body>
</html>